<?php
/**
 * Booking Manager
 * Handles all booking operations
 */

if (!defined('ABSPATH')) {
    exit;
}

class TMP_Booking_Manager {
    private static $hooks_registered = false;
    
    public function __construct() {
        if (self::$hooks_registered) {
            return;
        }

        self::$hooks_registered = true;
        add_action('init', [$this, 'register_booking_post_type']);
        add_action('wp_ajax_tmpb_create_booking', [$this, 'ajax_create_booking']);
        add_action('wp_ajax_tmpb_cancel_booking', [$this, 'ajax_cancel_booking']);
        add_action('wp_ajax_tmpb_upload_payment', [$this, 'ajax_upload_payment']);
        add_action('add_meta_boxes', [$this, 'register_admin_meta_boxes']);
        add_action('admin_post_tmpb_admin_update_booking_status', [$this, 'handle_admin_status_update']);
        add_filter('manage_tour_booking_posts_columns', [$this, 'admin_booking_columns'], 999);
        add_filter('manage_edit-tour_booking_columns', [$this, 'admin_booking_columns'], 999);
        add_action('manage_tour_booking_posts_custom_column', [$this, 'render_admin_booking_column'], 10, 2);
    }
    
    public function register_booking_post_type() {
        register_post_type('tour_booking', [
            'labels' => [
                'name' => __('Bookings', 'travel-membership-pro'),
                'singular_name' => __('Booking', 'travel-membership-pro'),
            ],
            'public' => true,
            'show_ui' => true,
            'show_in_menu' => 'edit.php?post_type=tour',
            'capability_type' => 'post',
            'supports' => ['title'],
        ]);
        
        register_taxonomy('booking_status', 'tour_booking', [
            'public' => true,
            'show_ui' => true,
            'label' => __('Booking Status', 'travel-membership-pro'),
            'rewrite' => false,
        ]);
    }
    
    /**
     * Create booking
     */
    public function create_booking($user_id, $tour_id, $data) {
        $user_id = absint($user_id);
        $tour_id = absint($tour_id);
        
        // Validate tour
        $tour = get_post($tour_id);
        if (!$tour || $tour->post_type !== 'tour') {
            return new WP_Error('invalid_tour', __('Invalid tour', 'travel-membership-pro'));
        }
        
        // Check quota
        if (!$this->check_availability($tour_id, $data['pax'] ?? 1)) {
            return new WP_Error('no_quota', __('Tour is fully booked', 'travel-membership-pro'));
        }
        
        // Calculate total
        $price = absint(get_post_meta($tour_id, 'price', true));
        $pax = absint($data['pax'] ?? 1);
        $total = $price * $pax;
        
        // Create booking
        $booking_id = wp_insert_post([
            'post_type' => 'tour_booking',
            'post_status' => 'pending',
            'post_title' => sprintf(
                __('Booking #%d - %s', 'travel-membership-pro'),
                0,
                get_the_title($tour_id)
            ),
        ]);
        
        if (is_wp_error($booking_id)) {
            return $booking_id;
        }
        
        // Update title with ID
        wp_update_post([
            'ID' => $booking_id,
            'post_title' => sprintf(
                __('Booking #%d - %s', 'travel-membership-pro'),
                $booking_id,
                get_the_title($tour_id)
            ),
        ]);
        
        // Save booking meta
        update_post_meta($booking_id, '_booking_id', $booking_id);
        update_post_meta($booking_id, '_user_id', $user_id);
        update_post_meta($booking_id, '_tour_id', $tour_id);
        update_post_meta($booking_id, '_booking_status', 'pending_payment');
        update_post_meta($booking_id, '_total_amount', $total);
        update_post_meta($booking_id, '_pax', $pax);
        update_post_meta($booking_id, '_booking_date', current_time('mysql'));
        
        // Save customer details
        update_post_meta($booking_id, '_customer_name', sanitize_text_field($data['name'] ?? ''));
        update_post_meta($booking_id, '_customer_email', sanitize_email($data['email'] ?? ''));
        update_post_meta($booking_id, '_customer_phone', sanitize_text_field($data['phone'] ?? ''));
        
        // Save travel date
        update_post_meta($booking_id, '_travel_date', sanitize_text_field($data['travel_date'] ?? ''));
        
        // Save additional traveler details
        update_post_meta($booking_id, '_traveler_nationality', sanitize_text_field($data['nationality'] ?? ''));
        update_post_meta($booking_id, '_departure_city', sanitize_text_field($data['departure_city'] ?? ''));
        update_post_meta($booking_id, '_id_type', sanitize_text_field($data['id_type'] ?? ''));
        update_post_meta($booking_id, '_id_number', sanitize_text_field($data['id_number'] ?? ''));
        update_post_meta($booking_id, '_emergency_contact_name', sanitize_text_field($data['emergency_contact_name'] ?? ''));
        update_post_meta($booking_id, '_emergency_contact_phone', sanitize_text_field($data['emergency_contact_phone'] ?? ''));
        update_post_meta($booking_id, '_dietary_requirements', sanitize_text_field($data['dietary_requirements'] ?? ''));
        update_post_meta($booking_id, '_medical_notes', sanitize_text_field($data['medical_notes'] ?? ''));
        update_post_meta($booking_id, '_passport_number', sanitize_text_field($data['passport_number'] ?? ''));
        update_post_meta($booking_id, '_passport_expiry', sanitize_text_field($data['passport_expiry'] ?? ''));
        update_post_meta($booking_id, '_visa_required', sanitize_text_field($data['visa_required'] ?? ''));
        update_post_meta($booking_id, '_visa_status', sanitize_text_field($data['visa_status'] ?? ''));
        update_post_meta($booking_id, '_visa_number', sanitize_text_field($data['visa_number'] ?? ''));
        update_post_meta($booking_id, '_visa_expiry', sanitize_text_field($data['visa_expiry'] ?? ''));
        update_post_meta($booking_id, '_visa_assistance', !empty($data['visa_assistance']) ? '1' : '0');

        // Save additional notes
        update_post_meta($booking_id, '_notes', sanitize_textarea_field($data['notes'] ?? ''));
        
        // Generate booking code
        $booking_code = 'TMPB-' . strtoupper(uniqid());
        update_post_meta($booking_id, '_booking_code', $booking_code);
        
        // Send notification
        $this->send_booking_notification($booking_id, 'new_booking');
        
        //do_action('tmpb_booking_created', $booking_id, $user_id, $tour_id);
        
        return $booking_id;
    }
    
    /**
     * Check tour availability
     */
    public function check_availability($tour_id, $pax = 1) {
        $quota = absint(get_post_meta($tour_id, 'quota', true));
        
        $booked = count(get_posts([
            'post_type' => 'tour_booking',
            'posts_per_page' => -1,
            'meta_query' => [
                ['key' => '_tour_id', 'value' => $tour_id],
                ['key' => '_booking_status', 'value' => ['confirmed', 'completed'], 'compare' => 'IN'],
            ],
        ]));
        
        return ($booked + $pax) <= $quota;
    }
    
    /**
     * Get user bookings
     */
    public function get_user_bookings($user_id, $status = 'all') {
        $args = [
            'post_type' => 'tour_booking',
            'posts_per_page' => -1,
            'meta_query' => [
                ['key' => '_user_id', 'value' => $user_id],
            ],
            'orderby' => 'date',
            'order' => 'DESC',
        ];
        
        if ($status !== 'all') {
            $args['meta_query'][] = [
                'key' => '_booking_status',
                'value' => $status,
            ];
        }
        
        return get_posts($args);
    }
    
    /**
     * Get booking details
     */
    public function get_booking_details($booking_id) {
        $booking = get_post($booking_id);
        if (!$booking) return null;
        
        $tour_id = get_post_meta($booking_id, '_tour_id', true);
        $tour = get_post($tour_id);
        
        return [
            'booking_id' => $booking_id,
            'booking_code' => get_post_meta($booking_id, '_booking_code', true),
            'status' => get_post_meta($booking_id, '_booking_status', true),
            'tour' => [
                'id' => $tour_id,
                'title' => $tour ? $tour->post_title : '',
                'thumbnail' => get_the_post_thumbnail_url($tour_id, 'medium'),
            ],
            'customer' => [
                'name' => get_post_meta($booking_id, '_customer_name', true),
                'email' => get_post_meta($booking_id, '_customer_email', true),
                'phone' => get_post_meta($booking_id, '_customer_phone', true),
            ],
            'pax' => absint(get_post_meta($booking_id, '_pax', true)),
            'total' => absint(get_post_meta($booking_id, '_total_amount', true)),
            'travel_date' => get_post_meta($booking_id, '_travel_date', true),
            'booking_date' => get_post_meta($booking_id, '_booking_date', true),
            'notes' => get_post_meta($booking_id, '_notes', true),
            'traveler_details' => [
                'nationality' => get_post_meta($booking_id, '_traveler_nationality', true),
                'departure_city' => get_post_meta($booking_id, '_departure_city', true),
                'id_type' => get_post_meta($booking_id, '_id_type', true),
                'id_number' => get_post_meta($booking_id, '_id_number', true),
                'emergency_contact_name' => get_post_meta($booking_id, '_emergency_contact_name', true),
                'emergency_contact_phone' => get_post_meta($booking_id, '_emergency_contact_phone', true),
                'dietary_requirements' => get_post_meta($booking_id, '_dietary_requirements', true),
                'medical_notes' => get_post_meta($booking_id, '_medical_notes', true),
                'passport_number' => get_post_meta($booking_id, '_passport_number', true),
                'passport_expiry' => get_post_meta($booking_id, '_passport_expiry', true),
                'visa_required' => get_post_meta($booking_id, '_visa_required', true),
                'visa_status' => get_post_meta($booking_id, '_visa_status', true),
                'visa_number' => get_post_meta($booking_id, '_visa_number', true),
                'visa_expiry' => get_post_meta($booking_id, '_visa_expiry', true),
                'visa_assistance' => get_post_meta($booking_id, '_visa_assistance', true),
            ],
            'payment' => [
                'method' => get_post_meta($booking_id, '_payment_method', true),
                'proof' => get_post_meta($booking_id, '_payment_proof', true),
                'paid_at' => get_post_meta($booking_id, '_payment_paid_at', true),
            ],
        ];
    }
    
    /**
     * Update booking status
     */
    public function update_status($booking_id, $status) {
        update_post_meta($booking_id, '_booking_status', sanitize_text_field($status));

        $status_timestamps = [
            'payment_uploaded' => '_payment_uploaded_at',
            'paid'             => '_payment_paid_at',
            'confirmed'        => '_confirmed_at',
            'completed'        => '_completed_at',
            'cancelled'        => '_cancelled_at',
            'refunded'         => '_refunded_at',
        ];

        if (isset($status_timestamps[$status])) {
            update_post_meta($booking_id, $status_timestamps[$status], current_time('mysql'));
        }

        if ($status === 'paid' && !get_post_meta($booking_id, '_payment_method', true)) {
            update_post_meta($booking_id, '_payment_method', 'bank_transfer');
        }
        
        $valid_statuses = ['pending_payment', 'payment_uploaded', 'paid', 'confirmed', 'cancelled', 'completed', 'refunded'];
        if (in_array($status, $valid_statuses, true)) {
            wp_set_object_terms($booking_id, $status, 'booking_status');
        }

        // Skip email notification for intermediate upload state and guard against formatter fatals.
        if ($status !== 'payment_uploaded') {
            try {
                $this->send_booking_notification($booking_id, 'status_changed', $status);
            } catch (\Throwable $e) {
                error_log('[TMP] send_booking_notification failed: ' . $e->getMessage());
            }
        }
        
        do_action('tmpb_booking_status_changed', $booking_id, $status);
    }
    
    /**
     * Cancel booking
     */
    public function cancel_booking($booking_id, $user_id) {
        $booking_user_id = absint(get_post_meta($booking_id, '_user_id', true));
        
        if ($booking_user_id !== $user_id && !current_user_can('manage_options')) {
            return new WP_Error('unauthorized', __('Unauthorized', 'travel-membership-pro'));
        }
        
        $status = get_post_meta($booking_id, '_booking_status', true);
        
        if (in_array($status, ['cancelled', 'completed', 'refunded'])) {
            return new WP_Error('already_processed', __('Booking already processed', 'travel-membership-pro'));
        }
        
        $this->update_status($booking_id, 'cancelled');
        
        return true;
    }
    
    /**
     * Upload payment proof
     */
    public function upload_payment($booking_id, $user_id, $payment_data) {
        $booking_user_id = absint(get_post_meta($booking_id, '_user_id', true));
        
        if ($booking_user_id !== $user_id) {
            return new WP_Error('unauthorized', __('Unauthorized', 'travel-membership-pro'));
        }
        
        $status = get_post_meta($booking_id, '_booking_status', true);
        if (!in_array($status, ['pending_payment', 'payment_uploaded'])) {
            return new WP_Error('invalid_status', __('Booking payment already processed', 'travel-membership-pro'));
        }
        
        // Handle file upload (frontend-safe; avoid hard failure on media_handle_upload)
        if (!empty($_FILES['payment_proof']) && !empty($_FILES['payment_proof']['name'])) {
            require_once(ABSPATH . 'wp-admin/includes/file.php');
            require_once(ABSPATH . 'wp-admin/includes/image.php');
            require_once(ABSPATH . 'wp-admin/includes/media.php');

            $upload = wp_handle_upload($_FILES['payment_proof'], ['test_form' => false]);
            if (!empty($upload['error'])) {
                return new WP_Error('upload_error', sanitize_text_field($upload['error']));
            }

            $attachment = [
                'post_mime_type' => $upload['type'] ?? 'image/jpeg',
                'post_title'     => sanitize_file_name(pathinfo($_FILES['payment_proof']['name'], PATHINFO_FILENAME)),
                'post_content'   => '',
                'post_status'    => 'inherit',
            ];

            $attachment_id = wp_insert_attachment($attachment, $upload['file']);
            if (is_wp_error($attachment_id) || !$attachment_id) {
                return new WP_Error('attachment_error', __('Failed to save payment proof', 'travel-membership-pro'));
            }

            $attach_data = wp_generate_attachment_metadata($attachment_id, $upload['file']);
            if (!is_wp_error($attach_data) && !empty($attach_data)) {
                wp_update_attachment_metadata($attachment_id, $attach_data);
            }

            update_post_meta($booking_id, '_payment_proof', $attachment_id);
            update_post_meta($booking_id, '_payment_method', sanitize_text_field($payment_data['method'] ?? 'bank_transfer'));
            update_post_meta($booking_id, '_payment_uploaded_at', current_time('mysql'));

            $this->update_status($booking_id, 'payment_uploaded');

            return $attachment_id;
        }
        
        return new WP_Error('no_file', __('No payment proof uploaded', 'travel-membership-pro'));
    }
    
    /**
     * Send booking notification
     */
    private function send_booking_notification($booking_id, $type, $extra = null) {
        $booking = $this->get_booking_details($booking_id);
        if (!$booking) return;
        
        $user = get_user_by('id', get_post_meta($booking_id, '_user_id', true));
        if (!$user) return;
        
        $admin_email = get_option('admin_email');
        
        switch ($type) {
            case 'new_booking':
                // To user
                $subject = __('Booking Received - ', 'travel-membership-pro') . $booking['booking_code'];
                $message = sprintf(
                    __('Thank you for your booking! Your booking code is: %s. We will process it soon.', 'travel-membership-pro'),
                    $booking['booking_code']
                );
                wp_mail($user->user_email, $subject, $message);
                
                // To admin
                wp_mail($admin_email, 
                    __('New Booking: ', 'travel-membership-pro') . $booking['tour']['title'],
                    sprintf(__('New booking from %s. Code: %s', 'travel-membership-pro'), $user->user_email, $booking['booking_code'])
                );
                break;
                
            case 'status_changed':
                $subject = __('Booking Status Update - ', 'travel-membership-pro') . $booking['booking_code'];
                $message = sprintf(
                    __('Your booking status has been updated to: %s', 'travel-membership-pro'),
                    $extra
                );
                wp_mail($user->user_email, $subject, $message);
                break;
        }
    }
    
    /**
     * AJAX: Create booking
     */
    public function ajax_create_booking() {
        check_ajax_referer('tmpb_booking_nonce', 'nonce');
        
        if (!is_user_logged_in()) {
            wp_send_json_error(['message' => __('Please login to book', 'travel-membership-pro')]);
        }
        
        $user_id = get_current_user_id();
        $tour_id = absint($_POST['tour_id'] ?? 0);
        $data = array_merge($_POST) ?? [];
        
        if (!$tour_id) {
            wp_send_json_error(['message' => __('Invalid tour', 'travel-membership-pro')]);
        }
        
        $booking_id = $this->create_booking($user_id, $tour_id, $data);
        
        if (is_wp_error($booking_id)) {
            wp_send_json_error(['message' => $booking_id->get_error_message()]);
        }
        
        wp_send_json_success([
            'message' => __('Booking created successfully!', 'travel-membership-pro'),
            'booking_id' => $booking_id,
            'booking_code' => get_post_meta($booking_id, '_booking_code', true),
        ]);
    }
    
    /**
     * AJAX: Cancel booking
     */
    public function ajax_cancel_booking() {
        check_ajax_referer('tmpb_booking_nonce', 'nonce');
        
        if (!is_user_logged_in()) {
            wp_send_json_error(['message' => __('Please login', 'travel-membership-pro')]);
        }
        
        $user_id = get_current_user_id();
        $booking_id = absint($_POST['booking_id'] ?? 0);
        
        $result = $this->cancel_booking($booking_id, $user_id);
        
        if (is_wp_error($result)) {
            wp_send_json_error(['message' => $result->get_error_message()]);
        }
        
        wp_send_json_success(['message' => __('Booking cancelled', 'travel-membership-pro')]);
    }
    
    /**
     * AJAX: Upload payment
     */
    public function ajax_upload_payment() {
        check_ajax_referer('tmpb_booking_nonce', 'nonce');
        
        if (!is_user_logged_in()) {
            wp_send_json_error(['message' => __('Please login', 'travel-membership-pro')]);
        }
        
        $user_id = get_current_user_id();
        $booking_id = absint($_POST['booking_id'] ?? 0);
        $payment_data = $_POST['payment_data'] ?? [];

        try {
            $result = $this->upload_payment($booking_id, $user_id, $payment_data);
        } catch (\Throwable $e) {
            error_log('[TMP] ajax_upload_payment fatal: ' . $e->getMessage());
            wp_send_json_error(['message' => 'Upload error: ' . $e->getMessage()]);
        }
        
        if (is_wp_error($result)) {
            wp_send_json_error(['message' => $result->get_error_message()]);
        }
        
        wp_send_json_success(['message' => __('Payment proof uploaded!', 'travel-membership-pro')]);
    }

    public function register_admin_meta_boxes() {
        add_meta_box(
            'tmpb-booking-admin-panel',
            __('Panel Verifikasi Booking', 'travel-membership-pro'),
            [$this, 'render_admin_meta_box'],
            'tour_booking',
            'side',
            'high'
        );
    }

    public function admin_booking_columns($columns) {
        return [
            'cb'            => $columns['cb'] ?? '<input type="checkbox" />',
            'title'         => __('Booking', 'travel-membership-pro'),
            'booking_code'  => __('Code', 'travel-membership-pro'),
            'traveler'      => __('Traveler', 'travel-membership-pro'),
            'tour'          => __('Tour', 'travel-membership-pro'),
            'travel_date'   => __('Travel Date', 'travel-membership-pro'),
            'booking_state' => __('Status', 'travel-membership-pro'),
            'payment_proof' => __('Payment', 'travel-membership-pro'),
            'total'         => __('Total', 'travel-membership-pro'),
            'date'          => __('Created', 'travel-membership-pro'),
        ];
    }

    public function render_admin_booking_column($column, $post_id) {
        switch ($column) {
            case 'booking_code':
                echo esc_html(get_post_meta($post_id, '_booking_code', true) ?: '—');
                break;

            case 'traveler':
                $name = get_post_meta($post_id, '_customer_name', true);
                $email = get_post_meta($post_id, '_customer_email', true);
                echo '<strong>' . esc_html($name ?: 'Traveler') . '</strong>';
                if ($email) {
                    echo '<br><a href="mailto:' . esc_attr($email) . '">' . esc_html($email) . '</a>';
                }
                break;

            case 'tour':
                $tour_id = absint(get_post_meta($post_id, '_tour_id', true));
                if ($tour_id) {
                    echo '<a href="' . esc_url(get_edit_post_link($tour_id)) . '">' . esc_html(get_the_title($tour_id)) . '</a>';
                } else {
                    echo '—';
                }
                break;

            case 'travel_date':
                $travel_date = get_post_meta($post_id, '_travel_date', true);
                echo $travel_date ? esc_html(wp_date(get_option('date_format'), strtotime($travel_date))) : '—';
                break;

            case 'booking_state':
                $this->render_status_badge(get_post_meta($post_id, '_booking_status', true));
                break;

            case 'payment_proof':
                $proof_id = absint(get_post_meta($post_id, '_payment_proof', true));
                if ($proof_id) {
                    echo '<a href="' . esc_url(wp_get_attachment_url($proof_id)) . '" target="_blank" rel="noopener">Bukti terupload</a>';
                } else {
                    echo '<span style="color:#94a3b8;">Belum ada bukti</span>';
                }
                break;

            case 'total':
                $total = absint(get_post_meta($post_id, '_total_amount', true));
                echo 'Rp ' . esc_html(number_format($total, 0, ',', '.'));
                break;
        }
    }

    private function render_status_badge($status) {
        $map = [
            'pending_payment' => ['Menunggu pembayaran', '#92400e', '#fef3c7'],
            'payment_uploaded' => ['Bukti masuk', '#1d4ed8', '#dbeafe'],
            'paid' => ['Lunas', '#065f46', '#d1fae5'],
            'confirmed' => ['Dikonfirmasi', '#166534', '#dcfce7'],
            'completed' => ['Selesai', '#166534', '#dcfce7'],
            'cancelled' => ['Dibatalkan', '#b91c1c', '#fee2e2'],
            'refunded' => ['Refund', '#6b21a8', '#f3e8ff'],
        ];

        [$label, $color, $bg] = $map[$status] ?? [ucwords(str_replace('_', ' ', (string) $status)), '#334155', '#e2e8f0'];

        echo '<span style="display:inline-flex;align-items:center;padding:4px 10px;border-radius:999px;font-size:12px;font-weight:700;color:' . esc_attr($color) . ';background:' . esc_attr($bg) . ';">' . esc_html($label) . '</span>';
    }

    public function render_admin_meta_box($post) {
        $booking_id = $post->ID;
        $status = get_post_meta($booking_id, '_booking_status', true);
        $booking_code = get_post_meta($booking_id, '_booking_code', true);
        $tour_id = absint(get_post_meta($booking_id, '_tour_id', true));
        $proof_id = absint(get_post_meta($booking_id, '_payment_proof', true));
        $proof_url = $proof_id ? wp_get_attachment_url($proof_id) : '';
        $customer_name = get_post_meta($booking_id, '_customer_name', true);
        $customer_email = get_post_meta($booking_id, '_customer_email', true);
        $travel_date = get_post_meta($booking_id, '_travel_date', true);
        $pax = absint(get_post_meta($booking_id, '_pax', true));
        $total = absint(get_post_meta($booking_id, '_total_amount', true));
        $payment_uploaded_at = get_post_meta($booking_id, '_payment_uploaded_at', true);
        $payment_paid_at = get_post_meta($booking_id, '_payment_paid_at', true);

        $allowed_transitions = [
            'pending_payment' => ['payment_uploaded', 'paid', 'cancelled'],
            'payment_uploaded' => ['paid', 'confirmed', 'cancelled'],
            'paid' => ['confirmed', 'cancelled', 'refunded'],
            'confirmed' => ['completed', 'cancelled', 'refunded'],
            'completed' => ['refunded'],
            'cancelled' => ['pending_payment'],
            'refunded' => [],
        ];

        $transition_labels = [
            'payment_uploaded' => 'Set bukti masuk',
            'paid'             => 'Tandai lunas',
            'confirmed'        => 'Konfirmasi booking',
            'completed'        => 'Tandai selesai',
            'cancelled'        => 'Batalkan booking',
            'pending_payment'  => 'Kembalikan ke menunggu pembayaran',
            'refunded'         => 'Tandai refund',
        ];

        wp_nonce_field('tmpb_admin_update_status_' . $booking_id, 'tmpb_admin_status_nonce');

        echo '<div style="display:grid;gap:12px;">';
        echo '<div style="padding:12px;border:1px solid #e2e8f0;border-radius:12px;background:#f8fafc;">';
        echo '<div style="font-size:12px;color:#64748b;margin-bottom:6px;">Status saat ini</div>';
        $this->render_status_badge($status);
        echo '<div style="margin-top:8px;font-size:12px;color:#475569;">Code: <strong>' . esc_html($booking_code ?: '—') . '</strong></div>';
        echo '</div>';

        echo '<div style="padding:12px;border:1px solid #e2e8f0;border-radius:12px;background:#fff;display:grid;gap:6px;font-size:12px;">';
        echo '<div><strong>Traveler:</strong> ' . esc_html($customer_name ?: 'Traveler') . '</div>';
        if ($customer_email) {
            echo '<div><strong>Email:</strong> <a href="mailto:' . esc_attr($customer_email) . '">' . esc_html($customer_email) . '</a></div>';
        }
        if ($tour_id) {
            echo '<div><strong>Tour:</strong> <a href="' . esc_url(get_edit_post_link($tour_id)) . '">' . esc_html(get_the_title($tour_id)) . '</a></div>';
        }
        echo '<div><strong>Travel Date:</strong> ' . esc_html($travel_date ?: '—') . '</div>';
        echo '<div><strong>Pax:</strong> ' . esc_html((string) ($pax ?: 1)) . '</div>';
        echo '<div><strong>Total:</strong> Rp ' . esc_html(number_format($total, 0, ',', '.')) . '</div>';
        if ($payment_uploaded_at) {
            echo '<div><strong>Uploaded:</strong> ' . esc_html($payment_uploaded_at) . '</div>';
        }
        if ($payment_paid_at) {
            echo '<div><strong>Lunas pada:</strong> ' . esc_html($payment_paid_at) . '</div>';
        }
        echo '</div>';

        if ($proof_url) {
            echo '<div style="padding:12px;border:1px solid #bfdbfe;border-radius:12px;background:#eff6ff;">';
            echo '<div style="font-size:12px;color:#1d4ed8;margin-bottom:8px;font-weight:700;">Bukti pembayaran</div>';
            echo '<a href="' . esc_url($proof_url) . '" target="_blank" rel="noopener"><img src="' . esc_url($proof_url) . '" alt="Bukti pembayaran" style="width:100%;height:auto;border-radius:10px;border:1px solid #bfdbfe;"></a>';
            echo '<p style="margin:8px 0 0;font-size:12px;"><a href="' . esc_url($proof_url) . '" target="_blank" rel="noopener">Buka gambar penuh</a></p>';
            echo '</div>';
        } else {
            echo '<div style="padding:12px;border:1px dashed #cbd5e1;border-radius:12px;background:#fff;font-size:12px;color:#64748b;">Belum ada payment proof di booking ini.</div>';
        }

        $select_id = 'tmpb-next-status-' . $booking_id;
        $note_id = 'tmpb-admin-note-' . $booking_id;
        $button_id = 'tmpb-admin-submit-' . $booking_id;
        echo '<div style="display:grid;gap:10px;">';
        echo '<div><label for="' . esc_attr($select_id) . '" style="display:block;font-weight:700;font-size:12px;margin-bottom:6px;">Update status cepat</label>';
        echo '<select id="' . esc_attr($select_id) . '" style="width:100%;">';
        foreach (($allowed_transitions[$status] ?? []) as $next_status) {
            echo '<option value="' . esc_attr($next_status) . '">' . esc_html($transition_labels[$next_status] ?? $next_status) . '</option>';
        }
        echo '</select></div>';
        echo '<label style="display:grid;gap:6px;font-size:12px;font-weight:700;">Catatan admin';
        echo '<textarea id="' . esc_attr($note_id) . '" rows="3" style="width:100%;" placeholder="Contoh: Bukti transfer valid, nominal sesuai."></textarea>';
        echo '</label>';
        echo '<button type="button" id="' . esc_attr($button_id) . '" class="button button-primary"' . (empty($allowed_transitions[$status]) ? ' disabled' : '') . '>Update status</button>';
        if (empty($allowed_transitions[$status])) {
            echo '<p style="margin:0;font-size:12px;color:#64748b;">Tidak ada transisi cepat untuk status ini.</p>';
        }
        echo '</div>';
        echo '<script>(function(){var btn=document.getElementById(' . wp_json_encode($button_id) . '); if(!btn){return;} btn.addEventListener("click", function(){ var statusField=document.getElementById(' . wp_json_encode($select_id) . '); if(!statusField || !statusField.value){ return; } var form=document.createElement("form"); form.method="post"; form.action=' . wp_json_encode(admin_url('admin-post.php')) . '; var fields={action:"tmpb_admin_update_booking_status", booking_id:' . wp_json_encode((string) $booking_id) . ', new_status:statusField.value, admin_note:(document.getElementById(' . wp_json_encode($note_id) . ')||{}).value || "", tmpb_admin_status_nonce:(document.getElementById("tmpb_admin_status_nonce")||{}).value || ""}; Object.keys(fields).forEach(function(key){ var input=document.createElement("input"); input.type="hidden"; input.name=key; input.value=fields[key]; form.appendChild(input); }); document.body.appendChild(form); form.submit(); });})();</script>';
        echo '</div>';
    }

    public function handle_admin_status_update() {
        if (!current_user_can('edit_posts')) {
            wp_die(__('Unauthorized', 'travel-membership-pro'));
        }

        $booking_id = absint($_POST['booking_id'] ?? 0);
        $new_status = sanitize_text_field($_POST['new_status'] ?? '');
        $admin_note = sanitize_textarea_field($_POST['admin_note'] ?? '');

        if (!$booking_id || !wp_verify_nonce($_POST['tmpb_admin_status_nonce'] ?? '', 'tmpb_admin_update_status_' . $booking_id)) {
            wp_die(__('Invalid request', 'travel-membership-pro'));
        }

        $valid_statuses = ['pending_payment', 'payment_uploaded', 'paid', 'confirmed', 'cancelled', 'completed', 'refunded'];
        $redirect_to = esc_url_raw($_POST['redirect_to'] ?? '');
        if (!$redirect_to) {
            $redirect_to = add_query_arg(['post' => $booking_id, 'action' => 'edit'], admin_url('post.php'));
        }

        if (!in_array($new_status, $valid_statuses, true)) {
            wp_safe_redirect(add_query_arg(['tmpb_notice' => 'invalid_status'], $redirect_to));
            exit;
        }

        $history = get_post_meta($booking_id, '_admin_status_history', true);
        if (!is_array($history)) {
            $history = [];
        }

        $history[] = [
            'status' => $new_status,
            'note' => $admin_note,
            'user_id' => get_current_user_id(),
            'at' => current_time('mysql'),
        ];
        update_post_meta($booking_id, '_admin_status_history', $history);

        $this->update_status($booking_id, $new_status);

        if ($admin_note !== '') {
            update_post_meta($booking_id, '_latest_admin_note', $admin_note);
        }

        wp_safe_redirect(add_query_arg(['tmpb_notice' => 'status_updated'], $redirect_to));
        exit;
    }
}
